Padronização

Botões: 
background-color: #4a4c5a;
box-shadow: inset 0 -5px 0 #373842;
color: #ffffff;

Botões hover:
background-color: #6d6d6d;
box-shadow: inset 0 -4px 0 #888;

Resultado certo:
background-color: #87c98a;
color: #ffffff;

Errado:
background-color: #d46666;
color: #ffffff;

Containers:
background-color: #26272e;
box-shadow: 0 0 40px #000000;
display: flex;
flex-direction: column;
border: #ffffff solid 2px;

Logos:
width: 270px;
height: 270px;
background-image: url();
background-size: contain; 
background-repeat: no-repeat; 
background-position: center; 
align-self: center;
align-content: center;
margin-top: 20px;
 
Títulos:
margin-bottom: 25px;
font-size: 40px;
color: #f9f9f9;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-top: -10px;

Label:     
background-color: #373842;
color: #fff;